.card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.color-circles {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.color-circle {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin-right: 4px;
}

.color-circles {
  position: relative;
  width: 48px;
  height: 48px;
}

.color-circle {
  position: absolute;
  border-radius: 50%;
}

.color-circle:nth-child(1) {
  width: 8px;
  height: 8px;
  top: 0;
  left: 0;
}

.color-circle:nth-child(2) {
  width: 16px;
  height: 16px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.color-circle:nth-child(3) {
  width: 24px;
  height: 24px;
  bottom: 0;
  right: 0;
}



.card-product {
  overflow: hidden;
  height: 120px;
  background: #cbf3f0ff;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  float: left;
  align-items: center;
  border-radius: 5%;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
  border-radius: 5;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  color: #264653ff;
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}


.flex {
  display: flex;
}

.flex-align {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
